<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CustomProjectLogic" BeforeTargets="Build">
    <Message Text="Scope: Project. Variable set in props file: $(Variable)" Importance="high"/>
  </Target>
</Project>