<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="RestoreNuget" BeforeTargets="Build">
    <Exec Command="&quot;Nuget.exe&quot; restore &quot;$(SolutionPath)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)"/>
  </Target>
</Project>