<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SolutionLevelImport" BeforeTargets="Build">
    <Message Text="This has been imported by an installed file on the computer. It would be better if Microsoft.Common.targets was modified." Importance="high"/>
  </Target>
</Project>