<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CustomAfterMicrosoftCommonTargets>$(MSBuildThisFileFullPath)</CustomAfterMicrosoftCommonTargets>
    <SolutionPath>$(SolutionPath);CustomAfterMicrosoftCommonTargets=$(MSBuildThisFileDirectory)MySolutionProjects.targets</SolutionPath>
  </PropertyGroup>

  <Target Name="SolutionOnlyTarget" BeforeTargets="Build" Condition="'$(MSBuildRuntimeVersion)' != ''">
    <Message Text="Scope: Solution. This target could do custom logic like code analysis." Importance="high"/>
  </Target>
</Project>